top tokens for smell description:        smell value            bigrams  count
471              1     (smell, great)      8
132              1  (clairton, smell)      7
520              1         (the, air)      5
46               1       (and, fresh)      3
71               1          (at, the)      3
698              2            (be, a)      4
756              2          (didn, t)      3
637              2           (a, day)      2
649              2       (about, the)      2
661              2     (air, monitor)      2
4506             3         (this, be)     31
2717             3          (in, the)     28
3376             3          (of, the)     21
3997             3        (smell, be)     21
4414             3       (the, smell)     20
11072            4         (this, be)     85
8015             4          (in, the)     44
8152             4           (it, be)     43
10899            4       (the, smell)     43
10745            4         (the, air)     41
17866            5         (this, be)     84
17540            5         (the, air)     52
15119            5            (it, s)     51
14947            5          (in, the)     49
15993            5          (of, the)     47
top tokens for smell description WITHOUT STOPWORDS:        smell value            bigrams  count
286              1     (smell, great)      8
61               1  (clairton, smell)      7
121              1     (fresh, clean)      5
284              1     (smell, fresh)      4
285              1      (smell, good)      4
362              2     (air, monitor)      2
403              2       (clean, air)      2
541              2     (pretty, good)      2
358              2  (achd, complaint)      1
359              2      (actual, air)      1
700              3     (air, quality)     16
2477             3      (smell, like)     16
965              3       (clean, air)     15
1073             3            (cr, p)     14
2952             3     (window, open)     12
3178             4     (air, quality)     23
7487             4     (window, open)     20
5968             4     (please, help)     19
7524             4    (wood, burning)     17
3174             4   (air, pollution)     16
7748             5     (air, quality)     26
10527            5     (please, help)     26
7746             5   (air, pollution)     25
11102            5       (smell, bad)     18
9176             5      (go, outside)     15
top bigrams for smell description:        smell value            bigrams  count
471              1     (smell, great)      8
132              1  (clairton, smell)      7
520              1         (the, air)      5
46               1       (and, fresh)      3
71               1          (at, the)      3
698              2            (be, a)      4
756              2          (didn, t)      3
637              2           (a, day)      2
649              2       (about, the)      2
661              2     (air, monitor)      2
4506             3         (this, be)     31
2717             3          (in, the)     28
3376             3          (of, the)     21
3997             3        (smell, be)     21
4414             3       (the, smell)     20
11072            4         (this, be)     85
8015             4          (in, the)     44
8152             4           (it, be)     43
10899            4       (the, smell)     43
10745            4         (the, air)     41
17866            5         (this, be)     84
17540            5         (the, air)     52
15119            5            (it, s)     51
14947            5          (in, the)     49
15993            5          (of, the)     47
top bigrams for smell description WITHOUT STOPWORDS:        smell value            bigrams  count
286              1     (smell, great)      8
61               1  (clairton, smell)      7
121              1     (fresh, clean)      5
284              1     (smell, fresh)      4
285              1      (smell, good)      4
362              2     (air, monitor)      2
403              2       (clean, air)      2
541              2     (pretty, good)      2
358              2  (achd, complaint)      1
359              2      (actual, air)      1
700              3     (air, quality)     16
2477             3      (smell, like)     16
965              3       (clean, air)     15
1073             3            (cr, p)     14
2952             3     (window, open)     12
3178             4     (air, quality)     23
7487             4     (window, open)     20
5968             4     (please, help)     19
7524             4    (wood, burning)     17
3174             4   (air, pollution)     16
7748             5     (air, quality)     26
10527            5     (please, help)     26
7746             5   (air, pollution)     25
11102            5       (smell, bad)     18
9176             5      (go, outside)     15
top tokens for symptoms:        smell value            bigrams  count
471              1     (smell, great)      8
132              1  (clairton, smell)      7
520              1         (the, air)      5
46               1       (and, fresh)      3
71               1          (at, the)      3
698              2            (be, a)      4
756              2          (didn, t)      3
637              2           (a, day)      2
649              2       (about, the)      2
661              2     (air, monitor)      2
4506             3         (this, be)     31
2717             3          (in, the)     28
3376             3          (of, the)     21
3997             3        (smell, be)     21
4414             3       (the, smell)     20
11072            4         (this, be)     85
8015             4          (in, the)     44
8152             4           (it, be)     43
10899            4       (the, smell)     43
10745            4         (the, air)     41
17866            5         (this, be)     84
17540            5         (the, air)     52
15119            5            (it, s)     51
14947            5          (in, the)     49
15993            5          (of, the)     47
top tokens for symptoms WITHOUT STOPWORDS:        smell value            bigrams  count
286              1     (smell, great)      8
61               1  (clairton, smell)      7
121              1     (fresh, clean)      5
284              1     (smell, fresh)      4
285              1      (smell, good)      4
362              2     (air, monitor)      2
403              2       (clean, air)      2
541              2     (pretty, good)      2
358              2  (achd, complaint)      1
359              2      (actual, air)      1
700              3     (air, quality)     16
2477             3      (smell, like)     16
965              3       (clean, air)     15
1073             3            (cr, p)     14
2952             3     (window, open)     12
3178             4     (air, quality)     23
7487             4     (window, open)     20
5968             4     (please, help)     19
7524             4    (wood, burning)     17
3174             4   (air, pollution)     16
7748             5     (air, quality)     26
10527            5     (please, help)     26
7746             5   (air, pollution)     25
11102            5       (smell, bad)     18
9176             5      (go, outside)     15
top bigrams for symptoms:        smell value            bigrams  count
471              1     (smell, great)      8
132              1  (clairton, smell)      7
520              1         (the, air)      5
46               1       (and, fresh)      3
71               1          (at, the)      3
698              2            (be, a)      4
756              2          (didn, t)      3
637              2           (a, day)      2
649              2       (about, the)      2
661              2     (air, monitor)      2
4506             3         (this, be)     31
2717             3          (in, the)     28
3376             3          (of, the)     21
3997             3        (smell, be)     21
4414             3       (the, smell)     20
11072            4         (this, be)     85
8015             4          (in, the)     44
8152             4           (it, be)     43
10899            4       (the, smell)     43
10745            4         (the, air)     41
17866            5         (this, be)     84
17540            5         (the, air)     52
15119            5            (it, s)     51
14947            5          (in, the)     49
15993            5          (of, the)     47
top bigrams for symptoms WITHOUT STOPWORDS:        smell value            bigrams  count
286              1     (smell, great)      8
61               1  (clairton, smell)      7
121              1     (fresh, clean)      5
284              1     (smell, fresh)      4
285              1      (smell, good)      4
362              2     (air, monitor)      2
403              2       (clean, air)      2
541              2     (pretty, good)      2
358              2  (achd, complaint)      1
359              2      (actual, air)      1
700              3     (air, quality)     16
2477             3      (smell, like)     16
965              3       (clean, air)     15
1073             3            (cr, p)     14
2952             3     (window, open)     12
3178             4     (air, quality)     23
7487             4     (window, open)     20
5968             4     (please, help)     19
7524             4    (wood, burning)     17
3174             4   (air, pollution)     16
7748             5     (air, quality)     26
10527            5     (please, help)     26
7746             5   (air, pollution)     25
11102            5       (smell, bad)     18
9176             5      (go, outside)     15
top tokens for additional comments:        smell value            bigrams  count
471              1     (smell, great)      8
132              1  (clairton, smell)      7
520              1         (the, air)      5
46               1       (and, fresh)      3
71               1          (at, the)      3
698              2            (be, a)      4
756              2          (didn, t)      3
637              2           (a, day)      2
649              2       (about, the)      2
661              2     (air, monitor)      2
4506             3         (this, be)     31
2717             3          (in, the)     28
3376             3          (of, the)     21
3997             3        (smell, be)     21
4414             3       (the, smell)     20
11072            4         (this, be)     85
8015             4          (in, the)     44
8152             4           (it, be)     43
10899            4       (the, smell)     43
10745            4         (the, air)     41
17866            5         (this, be)     84
17540            5         (the, air)     52
15119            5            (it, s)     51
14947            5          (in, the)     49
15993            5          (of, the)     47
top tokens for additional comments WITHOUT STOPWORDS:        smell value            bigrams  count
286              1     (smell, great)      8
61               1  (clairton, smell)      7
121              1     (fresh, clean)      5
284              1     (smell, fresh)      4
285              1      (smell, good)      4
362              2     (air, monitor)      2
403              2       (clean, air)      2
541              2     (pretty, good)      2
358              2  (achd, complaint)      1
359              2      (actual, air)      1
700              3     (air, quality)     16
2477             3      (smell, like)     16
965              3       (clean, air)     15
1073             3            (cr, p)     14
2952             3     (window, open)     12
3178             4     (air, quality)     23
7487             4     (window, open)     20
5968             4     (please, help)     19
7524             4    (wood, burning)     17
3174             4   (air, pollution)     16
7748             5     (air, quality)     26
10527            5     (please, help)     26
7746             5   (air, pollution)     25
11102            5       (smell, bad)     18
9176             5      (go, outside)     15
top bigrams for additional comments:        smell value            bigrams  count
471              1     (smell, great)      8
132              1  (clairton, smell)      7
520              1         (the, air)      5
46               1       (and, fresh)      3
71               1          (at, the)      3
698              2            (be, a)      4
756              2          (didn, t)      3
637              2           (a, day)      2
649              2       (about, the)      2
661              2     (air, monitor)      2
4506             3         (this, be)     31
2717             3          (in, the)     28
3376             3          (of, the)     21
3997             3        (smell, be)     21
4414             3       (the, smell)     20
11072            4         (this, be)     85
8015             4          (in, the)     44
8152             4           (it, be)     43
10899            4       (the, smell)     43
10745            4         (the, air)     41
17866            5         (this, be)     84
17540            5         (the, air)     52
15119            5            (it, s)     51
14947            5          (in, the)     49
15993            5          (of, the)     47
top bigrams for additional comments WITHOUT STOPWORDS:        smell value            bigrams  count
286              1     (smell, great)      8
61               1  (clairton, smell)      7
121              1     (fresh, clean)      5
284              1     (smell, fresh)      4
285              1      (smell, good)      4
362              2     (air, monitor)      2
403              2       (clean, air)      2
541              2     (pretty, good)      2
358              2  (achd, complaint)      1
359              2      (actual, air)      1
700              3     (air, quality)     16
2477             3      (smell, like)     16
965              3       (clean, air)     15
1073             3            (cr, p)     14
2952             3     (window, open)     12
3178             4     (air, quality)     23
7487             4     (window, open)     20
5968             4     (please, help)     19
7524             4    (wood, burning)     17
3174             4   (air, pollution)     16
7748             5     (air, quality)     26
10527            5     (please, help)     26
7746             5   (air, pollution)     25
11102            5       (smell, bad)     18
9176             5      (go, outside)     15
