top tokens for smell description:        smell value          bigrams  count
194              1    (smell, like)      4
111              1        (in, the)      3
7                1        (air, be)      2
63               1        (day, in)      2
88               1     (fresh, and)      2
722              2  (this, morning)      5
484              2      (i, should)      4
509              2          (it, s)      4
659              2    (smell, like)      4
372              2     (car, truck)      3
2023             3        (in, the)     24
3126             3       (the, air)     16
2096             3          (it, s)     13
1850             3       (have, to)     12
2933             3    (smell, like)     12
5649             4        (in, the)     34
7776             4       (this, be)     34
5738             4         (it, be)     30
7538             4       (the, air)     28
5379             4       (have, to)     26
14454            5       (this, be)     72
11619            5          (it, s)     69
11438            5        (in, the)     58
14269            5     (the, smell)     53
12183            5      (my, house)     51
top tokens for smell description WITHOUT STOPWORDS:       smell value              bigrams  count
126             1        (smell, like)      4
0               1     (across, bridge)      1
1               1    (afternoon, wind)      1
2               1    (age, delightful)      1
3               1    (agh, helicopter)      1
388             2        (smell, like)      4
173             2       (bad, morning)      3
197             2         (car, truck)      3
259             2         (fresh, air)      3
272             2        (go, outside)      3
1800            3        (smell, like)     13
2115            3       (window, open)      7
1382            3     (neighbor, burn)      6
509             3       (air, quality)      5
527             3  (allegheny, county)      5
5149            4       (window, open)     19
3973            4       (open, window)     17
4528            4        (smell, like)     17
4947            4           (u, steel)     14
3439            4      (inside, house)     13
9436            5           (u, steel)     37
7220            5      (inside, house)     32
5348            5       (air, quality)     28
8769            5        (smell, like)     27
9705            5      (window, close)     24
top bigrams for smell description:        smell value          bigrams  count
194              1    (smell, like)      4
111              1        (in, the)      3
7                1        (air, be)      2
63               1        (day, in)      2
88               1     (fresh, and)      2
722              2  (this, morning)      5
484              2      (i, should)      4
509              2          (it, s)      4
659              2    (smell, like)      4
372              2     (car, truck)      3
2023             3        (in, the)     24
3126             3       (the, air)     16
2096             3          (it, s)     13
1850             3       (have, to)     12
2933             3    (smell, like)     12
5649             4        (in, the)     34
7776             4       (this, be)     34
5738             4         (it, be)     30
7538             4       (the, air)     28
5379             4       (have, to)     26
14454            5       (this, be)     72
11619            5          (it, s)     69
11438            5        (in, the)     58
14269            5     (the, smell)     53
12183            5      (my, house)     51
top bigrams for smell description WITHOUT STOPWORDS:       smell value              bigrams  count
126             1        (smell, like)      4
0               1     (across, bridge)      1
1               1    (afternoon, wind)      1
2               1    (age, delightful)      1
3               1    (agh, helicopter)      1
388             2        (smell, like)      4
173             2       (bad, morning)      3
197             2         (car, truck)      3
259             2         (fresh, air)      3
272             2        (go, outside)      3
1800            3        (smell, like)     13
2115            3       (window, open)      7
1382            3     (neighbor, burn)      6
509             3       (air, quality)      5
527             3  (allegheny, county)      5
5149            4       (window, open)     19
3973            4       (open, window)     17
4528            4        (smell, like)     17
4947            4           (u, steel)     14
3439            4      (inside, house)     13
9436            5           (u, steel)     37
7220            5      (inside, house)     32
5348            5       (air, quality)     28
8769            5        (smell, like)     27
9705            5      (window, close)     24
top tokens for symptoms:        smell value          bigrams  count
194              1    (smell, like)      4
111              1        (in, the)      3
7                1        (air, be)      2
63               1        (day, in)      2
88               1     (fresh, and)      2
722              2  (this, morning)      5
484              2      (i, should)      4
509              2          (it, s)      4
659              2    (smell, like)      4
372              2     (car, truck)      3
2023             3        (in, the)     24
3126             3       (the, air)     16
2096             3          (it, s)     13
1850             3       (have, to)     12
2933             3    (smell, like)     12
5649             4        (in, the)     34
7776             4       (this, be)     34
5738             4         (it, be)     30
7538             4       (the, air)     28
5379             4       (have, to)     26
14454            5       (this, be)     72
11619            5          (it, s)     69
11438            5        (in, the)     58
14269            5     (the, smell)     53
12183            5      (my, house)     51
top tokens for symptoms WITHOUT STOPWORDS:       smell value              bigrams  count
126             1        (smell, like)      4
0               1     (across, bridge)      1
1               1    (afternoon, wind)      1
2               1    (age, delightful)      1
3               1    (agh, helicopter)      1
388             2        (smell, like)      4
173             2       (bad, morning)      3
197             2         (car, truck)      3
259             2         (fresh, air)      3
272             2        (go, outside)      3
1800            3        (smell, like)     13
2115            3       (window, open)      7
1382            3     (neighbor, burn)      6
509             3       (air, quality)      5
527             3  (allegheny, county)      5
5149            4       (window, open)     19
3973            4       (open, window)     17
4528            4        (smell, like)     17
4947            4           (u, steel)     14
3439            4      (inside, house)     13
9436            5           (u, steel)     37
7220            5      (inside, house)     32
5348            5       (air, quality)     28
8769            5        (smell, like)     27
9705            5      (window, close)     24
top bigrams for symptoms:        smell value          bigrams  count
194              1    (smell, like)      4
111              1        (in, the)      3
7                1        (air, be)      2
63               1        (day, in)      2
88               1     (fresh, and)      2
722              2  (this, morning)      5
484              2      (i, should)      4
509              2          (it, s)      4
659              2    (smell, like)      4
372              2     (car, truck)      3
2023             3        (in, the)     24
3126             3       (the, air)     16
2096             3          (it, s)     13
1850             3       (have, to)     12
2933             3    (smell, like)     12
5649             4        (in, the)     34
7776             4       (this, be)     34
5738             4         (it, be)     30
7538             4       (the, air)     28
5379             4       (have, to)     26
14454            5       (this, be)     72
11619            5          (it, s)     69
11438            5        (in, the)     58
14269            5     (the, smell)     53
12183            5      (my, house)     51
top bigrams for symptoms WITHOUT STOPWORDS:       smell value              bigrams  count
126             1        (smell, like)      4
0               1     (across, bridge)      1
1               1    (afternoon, wind)      1
2               1    (age, delightful)      1
3               1    (agh, helicopter)      1
388             2        (smell, like)      4
173             2       (bad, morning)      3
197             2         (car, truck)      3
259             2         (fresh, air)      3
272             2        (go, outside)      3
1800            3        (smell, like)     13
2115            3       (window, open)      7
1382            3     (neighbor, burn)      6
509             3       (air, quality)      5
527             3  (allegheny, county)      5
5149            4       (window, open)     19
3973            4       (open, window)     17
4528            4        (smell, like)     17
4947            4           (u, steel)     14
3439            4      (inside, house)     13
9436            5           (u, steel)     37
7220            5      (inside, house)     32
5348            5       (air, quality)     28
8769            5        (smell, like)     27
9705            5      (window, close)     24
top tokens for additional comments:        smell value          bigrams  count
194              1    (smell, like)      4
111              1        (in, the)      3
7                1        (air, be)      2
63               1        (day, in)      2
88               1     (fresh, and)      2
722              2  (this, morning)      5
484              2      (i, should)      4
509              2          (it, s)      4
659              2    (smell, like)      4
372              2     (car, truck)      3
2023             3        (in, the)     24
3126             3       (the, air)     16
2096             3          (it, s)     13
1850             3       (have, to)     12
2933             3    (smell, like)     12
5649             4        (in, the)     34
7776             4       (this, be)     34
5738             4         (it, be)     30
7538             4       (the, air)     28
5379             4       (have, to)     26
14454            5       (this, be)     72
11619            5          (it, s)     69
11438            5        (in, the)     58
14269            5     (the, smell)     53
12183            5      (my, house)     51
top tokens for additional comments WITHOUT STOPWORDS:       smell value              bigrams  count
126             1        (smell, like)      4
0               1     (across, bridge)      1
1               1    (afternoon, wind)      1
2               1    (age, delightful)      1
3               1    (agh, helicopter)      1
388             2        (smell, like)      4
173             2       (bad, morning)      3
197             2         (car, truck)      3
259             2         (fresh, air)      3
272             2        (go, outside)      3
1800            3        (smell, like)     13
2115            3       (window, open)      7
1382            3     (neighbor, burn)      6
509             3       (air, quality)      5
527             3  (allegheny, county)      5
5149            4       (window, open)     19
3973            4       (open, window)     17
4528            4        (smell, like)     17
4947            4           (u, steel)     14
3439            4      (inside, house)     13
9436            5           (u, steel)     37
7220            5      (inside, house)     32
5348            5       (air, quality)     28
8769            5        (smell, like)     27
9705            5      (window, close)     24
top bigrams for additional comments:        smell value          bigrams  count
194              1    (smell, like)      4
111              1        (in, the)      3
7                1        (air, be)      2
63               1        (day, in)      2
88               1     (fresh, and)      2
722              2  (this, morning)      5
484              2      (i, should)      4
509              2          (it, s)      4
659              2    (smell, like)      4
372              2     (car, truck)      3
2023             3        (in, the)     24
3126             3       (the, air)     16
2096             3          (it, s)     13
1850             3       (have, to)     12
2933             3    (smell, like)     12
5649             4        (in, the)     34
7776             4       (this, be)     34
5738             4         (it, be)     30
7538             4       (the, air)     28
5379             4       (have, to)     26
14454            5       (this, be)     72
11619            5          (it, s)     69
11438            5        (in, the)     58
14269            5     (the, smell)     53
12183            5      (my, house)     51
top bigrams for additional comments WITHOUT STOPWORDS:       smell value              bigrams  count
126             1        (smell, like)      4
0               1     (across, bridge)      1
1               1    (afternoon, wind)      1
2               1    (age, delightful)      1
3               1    (agh, helicopter)      1
388             2        (smell, like)      4
173             2       (bad, morning)      3
197             2         (car, truck)      3
259             2         (fresh, air)      3
272             2        (go, outside)      3
1800            3        (smell, like)     13
2115            3       (window, open)      7
1382            3     (neighbor, burn)      6
509             3       (air, quality)      5
527             3  (allegheny, county)      5
5149            4       (window, open)     19
3973            4       (open, window)     17
4528            4        (smell, like)     17
4947            4           (u, steel)     14
3439            4      (inside, house)     13
9436            5           (u, steel)     37
7220            5      (inside, house)     32
5348            5       (air, quality)     28
8769            5        (smell, like)     27
9705            5      (window, close)     24
