top tokens for smell description:        smell value          bigrams  count
517              1       (the, air)      9
472              1    (smell, like)      8
252              1        (in, the)      7
28               1     (air, smell)      6
269              1          (it, s)      5
972              2          (it, s)      7
1176             2    (smell, like)      5
1262             2  (this, morning)      5
1047             2       (no, wind)      4
677              2   (air, quality)      3
3022             3        (in, the)     31
3088             3         (it, be)     26
3120             3          (it, s)     23
4520             3       (the, air)     23
4717             3       (this, be)     23
8448             4        (in, the)     62
8622             4          (it, s)     61
11673            4       (this, be)     56
8001             4       (have, to)     49
6641             4         (can, t)     48
22061            5       (this, be)    158
17690            5          (it, s)    130
17403            5        (in, the)    115
21552            5       (the, air)     88
16724            5       (have, to)     82
top tokens for smell description WITHOUT STOPWORDS:        smell value               bigrams  count
287              1         (smell, like)     10
10               1          (air, smell)      6
279              1         (smell, fine)      4
9                1        (air, quality)      3
51               1          (clean, air)      3
664              2         (smell, like)      5
374              2        (air, quality)      3
394              2          (bad, smell)      2
448              2           (day, like)      2
539              2         (know, smell)      2
2575             3         (smell, like)     19
810              3        (air, quality)     12
3041             3        (window, open)     10
1128             3          (clean, air)      9
2083             3      (neighbor, burn)      9
7076             4         (smell, like)     39
3247             4        (air, quality)     37
7725             4            (u, steel)     35
3965             4          (coke, work)     21
7970             4        (window, open)     21
15195            5            (u, steel)     58
8357             5        (air, quality)     46
11534            5       (inside, house)     45
11013            5  (health, department)     44
9383             5          (coke, work)     41
top bigrams for smell description:        smell value          bigrams  count
517              1       (the, air)      9
472              1    (smell, like)      8
252              1        (in, the)      7
28               1     (air, smell)      6
269              1          (it, s)      5
972              2          (it, s)      7
1176             2    (smell, like)      5
1262             2  (this, morning)      5
1047             2       (no, wind)      4
677              2   (air, quality)      3
3022             3        (in, the)     31
3088             3         (it, be)     26
3120             3          (it, s)     23
4520             3       (the, air)     23
4717             3       (this, be)     23
8448             4        (in, the)     62
8622             4          (it, s)     61
11673            4       (this, be)     56
8001             4       (have, to)     49
6641             4         (can, t)     48
22061            5       (this, be)    158
17690            5          (it, s)    130
17403            5        (in, the)    115
21552            5       (the, air)     88
16724            5       (have, to)     82
top bigrams for smell description WITHOUT STOPWORDS:        smell value               bigrams  count
287              1         (smell, like)     10
10               1          (air, smell)      6
279              1         (smell, fine)      4
9                1        (air, quality)      3
51               1          (clean, air)      3
664              2         (smell, like)      5
374              2        (air, quality)      3
394              2          (bad, smell)      2
448              2           (day, like)      2
539              2         (know, smell)      2
2575             3         (smell, like)     19
810              3        (air, quality)     12
3041             3        (window, open)     10
1128             3          (clean, air)      9
2083             3      (neighbor, burn)      9
7076             4         (smell, like)     39
3247             4        (air, quality)     37
7725             4            (u, steel)     35
3965             4          (coke, work)     21
7970             4        (window, open)     21
15195            5            (u, steel)     58
8357             5        (air, quality)     46
11534            5       (inside, house)     45
11013            5  (health, department)     44
9383             5          (coke, work)     41
top tokens for symptoms:        smell value          bigrams  count
517              1       (the, air)      9
472              1    (smell, like)      8
252              1        (in, the)      7
28               1     (air, smell)      6
269              1          (it, s)      5
972              2          (it, s)      7
1176             2    (smell, like)      5
1262             2  (this, morning)      5
1047             2       (no, wind)      4
677              2   (air, quality)      3
3022             3        (in, the)     31
3088             3         (it, be)     26
3120             3          (it, s)     23
4520             3       (the, air)     23
4717             3       (this, be)     23
8448             4        (in, the)     62
8622             4          (it, s)     61
11673            4       (this, be)     56
8001             4       (have, to)     49
6641             4         (can, t)     48
22061            5       (this, be)    158
17690            5          (it, s)    130
17403            5        (in, the)    115
21552            5       (the, air)     88
16724            5       (have, to)     82
top tokens for symptoms WITHOUT STOPWORDS:        smell value               bigrams  count
287              1         (smell, like)     10
10               1          (air, smell)      6
279              1         (smell, fine)      4
9                1        (air, quality)      3
51               1          (clean, air)      3
664              2         (smell, like)      5
374              2        (air, quality)      3
394              2          (bad, smell)      2
448              2           (day, like)      2
539              2         (know, smell)      2
2575             3         (smell, like)     19
810              3        (air, quality)     12
3041             3        (window, open)     10
1128             3          (clean, air)      9
2083             3      (neighbor, burn)      9
7076             4         (smell, like)     39
3247             4        (air, quality)     37
7725             4            (u, steel)     35
3965             4          (coke, work)     21
7970             4        (window, open)     21
15195            5            (u, steel)     58
8357             5        (air, quality)     46
11534            5       (inside, house)     45
11013            5  (health, department)     44
9383             5          (coke, work)     41
top bigrams for symptoms:        smell value          bigrams  count
517              1       (the, air)      9
472              1    (smell, like)      8
252              1        (in, the)      7
28               1     (air, smell)      6
269              1          (it, s)      5
972              2          (it, s)      7
1176             2    (smell, like)      5
1262             2  (this, morning)      5
1047             2       (no, wind)      4
677              2   (air, quality)      3
3022             3        (in, the)     31
3088             3         (it, be)     26
3120             3          (it, s)     23
4520             3       (the, air)     23
4717             3       (this, be)     23
8448             4        (in, the)     62
8622             4          (it, s)     61
11673            4       (this, be)     56
8001             4       (have, to)     49
6641             4         (can, t)     48
22061            5       (this, be)    158
17690            5          (it, s)    130
17403            5        (in, the)    115
21552            5       (the, air)     88
16724            5       (have, to)     82
top bigrams for symptoms WITHOUT STOPWORDS:        smell value               bigrams  count
287              1         (smell, like)     10
10               1          (air, smell)      6
279              1         (smell, fine)      4
9                1        (air, quality)      3
51               1          (clean, air)      3
664              2         (smell, like)      5
374              2        (air, quality)      3
394              2          (bad, smell)      2
448              2           (day, like)      2
539              2         (know, smell)      2
2575             3         (smell, like)     19
810              3        (air, quality)     12
3041             3        (window, open)     10
1128             3          (clean, air)      9
2083             3      (neighbor, burn)      9
7076             4         (smell, like)     39
3247             4        (air, quality)     37
7725             4            (u, steel)     35
3965             4          (coke, work)     21
7970             4        (window, open)     21
15195            5            (u, steel)     58
8357             5        (air, quality)     46
11534            5       (inside, house)     45
11013            5  (health, department)     44
9383             5          (coke, work)     41
top tokens for additional comments:        smell value          bigrams  count
517              1       (the, air)      9
472              1    (smell, like)      8
252              1        (in, the)      7
28               1     (air, smell)      6
269              1          (it, s)      5
972              2          (it, s)      7
1176             2    (smell, like)      5
1262             2  (this, morning)      5
1047             2       (no, wind)      4
677              2   (air, quality)      3
3022             3        (in, the)     31
3088             3         (it, be)     26
3120             3          (it, s)     23
4520             3       (the, air)     23
4717             3       (this, be)     23
8448             4        (in, the)     62
8622             4          (it, s)     61
11673            4       (this, be)     56
8001             4       (have, to)     49
6641             4         (can, t)     48
22061            5       (this, be)    158
17690            5          (it, s)    130
17403            5        (in, the)    115
21552            5       (the, air)     88
16724            5       (have, to)     82
top tokens for additional comments WITHOUT STOPWORDS:        smell value               bigrams  count
287              1         (smell, like)     10
10               1          (air, smell)      6
279              1         (smell, fine)      4
9                1        (air, quality)      3
51               1          (clean, air)      3
664              2         (smell, like)      5
374              2        (air, quality)      3
394              2          (bad, smell)      2
448              2           (day, like)      2
539              2         (know, smell)      2
2575             3         (smell, like)     19
810              3        (air, quality)     12
3041             3        (window, open)     10
1128             3          (clean, air)      9
2083             3      (neighbor, burn)      9
7076             4         (smell, like)     39
3247             4        (air, quality)     37
7725             4            (u, steel)     35
3965             4          (coke, work)     21
7970             4        (window, open)     21
15195            5            (u, steel)     58
8357             5        (air, quality)     46
11534            5       (inside, house)     45
11013            5  (health, department)     44
9383             5          (coke, work)     41
top bigrams for additional comments:        smell value          bigrams  count
517              1       (the, air)      9
472              1    (smell, like)      8
252              1        (in, the)      7
28               1     (air, smell)      6
269              1          (it, s)      5
972              2          (it, s)      7
1176             2    (smell, like)      5
1262             2  (this, morning)      5
1047             2       (no, wind)      4
677              2   (air, quality)      3
3022             3        (in, the)     31
3088             3         (it, be)     26
3120             3          (it, s)     23
4520             3       (the, air)     23
4717             3       (this, be)     23
8448             4        (in, the)     62
8622             4          (it, s)     61
11673            4       (this, be)     56
8001             4       (have, to)     49
6641             4         (can, t)     48
22061            5       (this, be)    158
17690            5          (it, s)    130
17403            5        (in, the)    115
21552            5       (the, air)     88
16724            5       (have, to)     82
top bigrams for additional comments WITHOUT STOPWORDS:        smell value               bigrams  count
287              1         (smell, like)     10
10               1          (air, smell)      6
279              1         (smell, fine)      4
9                1        (air, quality)      3
51               1          (clean, air)      3
664              2         (smell, like)      5
374              2        (air, quality)      3
394              2          (bad, smell)      2
448              2           (day, like)      2
539              2         (know, smell)      2
2575             3         (smell, like)     19
810              3        (air, quality)     12
3041             3        (window, open)     10
1128             3          (clean, air)      9
2083             3      (neighbor, burn)      9
7076             4         (smell, like)     39
3247             4        (air, quality)     37
7725             4            (u, steel)     35
3965             4          (coke, work)     21
7970             4        (window, open)     21
15195            5            (u, steel)     58
8357             5        (air, quality)     46
11534            5       (inside, house)     45
11013            5  (health, department)     44
9383             5          (coke, work)     41
