top tokens for smell description:       smell value              bigrams  count
0               1          (air, feel)      1
1               1         (air, study)      1
2               1          (and, have)      1
3               1  (available, thanks)      1
4               1       (baldwin, twp)      1
49              2             (at, be)      2
72              2          (have, get)      2
83              2           (in, this)      2
86              2             (it, be)      2
95              2           (live, in)      2
428             3            (in, the)      8
697             3          (there, be)      7
148             3           (a, block)      5
196             3         (and, night)      5
206             3         (area, here)      5
1067            4          (could, be)     16
1310            4            (in, the)     14
1332            4             (it, be)     12
1777            4           (the, air)     12
1851            4           (this, be)     12
2354            5             (it, be)     10
2689            5         (the, smell)     10
2705            5           (this, be)      9
2316            5            (i, have)      8
2600            5          (smell, be)      7
top tokens for smell description WITHOUT STOPWORDS:       smell value                  bigrams  count
0               1              (air, feel)      1
1               1             (air, study)      1
2               1      (available, thanks)      1
3               1           (baldwin, twp)      1
4               1        (come, available)      1
51              2             (much, good)      2
25              2  (actually, investigate)      1
26              2            (area, today)      1
27              2           (around, week)      1
28              2              (bit, live)      1
93              3             (area, burn)      5
110             3            (block, area)      5
118             3             (burn, wood)      5
146             3             (day, night)      5
206             3            (home, block)      5
552             4            (could, smog)      9
553             4         (could, traffic)      7
1061            4    (traffic, congestion)      7
1073            4            (urban, area)      7
1109            4          (wood, burning)      7
1461            5             (smell, bad)      4
1181            5          (call, discuss)      3
1215            5        (discuss, remedy)      3
1352            5                 (n, sty)      3
1402            5           (please, call)      3
top bigrams for smell description:       smell value              bigrams  count
0               1          (air, feel)      1
1               1         (air, study)      1
2               1          (and, have)      1
3               1  (available, thanks)      1
4               1       (baldwin, twp)      1
49              2             (at, be)      2
72              2          (have, get)      2
83              2           (in, this)      2
86              2             (it, be)      2
95              2           (live, in)      2
428             3            (in, the)      8
697             3          (there, be)      7
148             3           (a, block)      5
196             3         (and, night)      5
206             3         (area, here)      5
1067            4          (could, be)     16
1310            4            (in, the)     14
1332            4             (it, be)     12
1777            4           (the, air)     12
1851            4           (this, be)     12
2354            5             (it, be)     10
2689            5         (the, smell)     10
2705            5           (this, be)      9
2316            5            (i, have)      8
2600            5          (smell, be)      7
top bigrams for smell description WITHOUT STOPWORDS:       smell value                  bigrams  count
0               1              (air, feel)      1
1               1             (air, study)      1
2               1      (available, thanks)      1
3               1           (baldwin, twp)      1
4               1        (come, available)      1
51              2             (much, good)      2
25              2  (actually, investigate)      1
26              2            (area, today)      1
27              2           (around, week)      1
28              2              (bit, live)      1
93              3             (area, burn)      5
110             3            (block, area)      5
118             3             (burn, wood)      5
146             3             (day, night)      5
206             3            (home, block)      5
552             4            (could, smog)      9
553             4         (could, traffic)      7
1061            4    (traffic, congestion)      7
1073            4            (urban, area)      7
1109            4          (wood, burning)      7
1461            5             (smell, bad)      4
1181            5          (call, discuss)      3
1215            5        (discuss, remedy)      3
1352            5                 (n, sty)      3
1402            5           (please, call)      3
top tokens for symptoms:       smell value              bigrams  count
0               1          (air, feel)      1
1               1         (air, study)      1
2               1          (and, have)      1
3               1  (available, thanks)      1
4               1       (baldwin, twp)      1
49              2             (at, be)      2
72              2          (have, get)      2
83              2           (in, this)      2
86              2             (it, be)      2
95              2           (live, in)      2
428             3            (in, the)      8
697             3          (there, be)      7
148             3           (a, block)      5
196             3         (and, night)      5
206             3         (area, here)      5
1067            4          (could, be)     16
1310            4            (in, the)     14
1332            4             (it, be)     12
1777            4           (the, air)     12
1851            4           (this, be)     12
2354            5             (it, be)     10
2689            5         (the, smell)     10
2705            5           (this, be)      9
2316            5            (i, have)      8
2600            5          (smell, be)      7
top tokens for symptoms WITHOUT STOPWORDS:       smell value                  bigrams  count
0               1              (air, feel)      1
1               1             (air, study)      1
2               1      (available, thanks)      1
3               1           (baldwin, twp)      1
4               1        (come, available)      1
51              2             (much, good)      2
25              2  (actually, investigate)      1
26              2            (area, today)      1
27              2           (around, week)      1
28              2              (bit, live)      1
93              3             (area, burn)      5
110             3            (block, area)      5
118             3             (burn, wood)      5
146             3             (day, night)      5
206             3            (home, block)      5
552             4            (could, smog)      9
553             4         (could, traffic)      7
1061            4    (traffic, congestion)      7
1073            4            (urban, area)      7
1109            4          (wood, burning)      7
1461            5             (smell, bad)      4
1181            5          (call, discuss)      3
1215            5        (discuss, remedy)      3
1352            5                 (n, sty)      3
1402            5           (please, call)      3
top bigrams for symptoms:       smell value              bigrams  count
0               1          (air, feel)      1
1               1         (air, study)      1
2               1          (and, have)      1
3               1  (available, thanks)      1
4               1       (baldwin, twp)      1
49              2             (at, be)      2
72              2          (have, get)      2
83              2           (in, this)      2
86              2             (it, be)      2
95              2           (live, in)      2
428             3            (in, the)      8
697             3          (there, be)      7
148             3           (a, block)      5
196             3         (and, night)      5
206             3         (area, here)      5
1067            4          (could, be)     16
1310            4            (in, the)     14
1332            4             (it, be)     12
1777            4           (the, air)     12
1851            4           (this, be)     12
2354            5             (it, be)     10
2689            5         (the, smell)     10
2705            5           (this, be)      9
2316            5            (i, have)      8
2600            5          (smell, be)      7
top bigrams for symptoms WITHOUT STOPWORDS:       smell value                  bigrams  count
0               1              (air, feel)      1
1               1             (air, study)      1
2               1      (available, thanks)      1
3               1           (baldwin, twp)      1
4               1        (come, available)      1
51              2             (much, good)      2
25              2  (actually, investigate)      1
26              2            (area, today)      1
27              2           (around, week)      1
28              2              (bit, live)      1
93              3             (area, burn)      5
110             3            (block, area)      5
118             3             (burn, wood)      5
146             3             (day, night)      5
206             3            (home, block)      5
552             4            (could, smog)      9
553             4         (could, traffic)      7
1061            4    (traffic, congestion)      7
1073            4            (urban, area)      7
1109            4          (wood, burning)      7
1461            5             (smell, bad)      4
1181            5          (call, discuss)      3
1215            5        (discuss, remedy)      3
1352            5                 (n, sty)      3
1402            5           (please, call)      3
top tokens for additional comments:       smell value              bigrams  count
0               1          (air, feel)      1
1               1         (air, study)      1
2               1          (and, have)      1
3               1  (available, thanks)      1
4               1       (baldwin, twp)      1
49              2             (at, be)      2
72              2          (have, get)      2
83              2           (in, this)      2
86              2             (it, be)      2
95              2           (live, in)      2
428             3            (in, the)      8
697             3          (there, be)      7
148             3           (a, block)      5
196             3         (and, night)      5
206             3         (area, here)      5
1067            4          (could, be)     16
1310            4            (in, the)     14
1332            4             (it, be)     12
1777            4           (the, air)     12
1851            4           (this, be)     12
2354            5             (it, be)     10
2689            5         (the, smell)     10
2705            5           (this, be)      9
2316            5            (i, have)      8
2600            5          (smell, be)      7
top tokens for additional comments WITHOUT STOPWORDS:       smell value                  bigrams  count
0               1              (air, feel)      1
1               1             (air, study)      1
2               1      (available, thanks)      1
3               1           (baldwin, twp)      1
4               1        (come, available)      1
51              2             (much, good)      2
25              2  (actually, investigate)      1
26              2            (area, today)      1
27              2           (around, week)      1
28              2              (bit, live)      1
93              3             (area, burn)      5
110             3            (block, area)      5
118             3             (burn, wood)      5
146             3             (day, night)      5
206             3            (home, block)      5
552             4            (could, smog)      9
553             4         (could, traffic)      7
1061            4    (traffic, congestion)      7
1073            4            (urban, area)      7
1109            4          (wood, burning)      7
1461            5             (smell, bad)      4
1181            5          (call, discuss)      3
1215            5        (discuss, remedy)      3
1352            5                 (n, sty)      3
1402            5           (please, call)      3
top bigrams for additional comments:       smell value              bigrams  count
0               1          (air, feel)      1
1               1         (air, study)      1
2               1          (and, have)      1
3               1  (available, thanks)      1
4               1       (baldwin, twp)      1
49              2             (at, be)      2
72              2          (have, get)      2
83              2           (in, this)      2
86              2             (it, be)      2
95              2           (live, in)      2
428             3            (in, the)      8
697             3          (there, be)      7
148             3           (a, block)      5
196             3         (and, night)      5
206             3         (area, here)      5
1067            4          (could, be)     16
1310            4            (in, the)     14
1332            4             (it, be)     12
1777            4           (the, air)     12
1851            4           (this, be)     12
2354            5             (it, be)     10
2689            5         (the, smell)     10
2705            5           (this, be)      9
2316            5            (i, have)      8
2600            5          (smell, be)      7
top bigrams for additional comments WITHOUT STOPWORDS:       smell value                  bigrams  count
0               1              (air, feel)      1
1               1             (air, study)      1
2               1      (available, thanks)      1
3               1           (baldwin, twp)      1
4               1        (come, available)      1
51              2             (much, good)      2
25              2  (actually, investigate)      1
26              2            (area, today)      1
27              2           (around, week)      1
28              2              (bit, live)      1
93              3             (area, burn)      5
110             3            (block, area)      5
118             3             (burn, wood)      5
146             3             (day, night)      5
206             3            (home, block)      5
552             4            (could, smog)      9
553             4         (could, traffic)      7
1061            4    (traffic, congestion)      7
1073            4            (urban, area)      7
1109            4          (wood, burning)      7
1461            5             (smell, bad)      4
1181            5          (call, discuss)      3
1215            5        (discuss, remedy)      3
1352            5                 (n, sty)      3
1402            5           (please, call)      3
