top tokens for smell description:       smell value            bigrams  count
0               1          (air, be)      1
1               1       (air, today)      1
2               1         (at, this)      1
3               1       (avoid, air)      1
4               1        (be, clean)      1
28              2             (a, i)      2
29              2         (a, usual)      1
30              2   (air, pollution)      1
31              2         (and, the)      1
32              2         (as, soon)      1
232             3         (in, this)      3
277             3         (odor, be)      3
104             3          (and, my)      2
156             3       (coke, work)      2
159             3  (complain, about)      2
554             4       (coke, work)      8
548             4   (clairton, coke)      7
753             4        (my, house)      6
957             4         (the, air)      6
991             4         (this, be)      6
3048            5         (u, steel)     17
2807            5         (the, air)     15
2914            5         (this, be)     14
1185            5     (air, quality)     12
1431            5      (because, of)     12
top tokens for smell description WITHOUT STOPWORDS:       smell value             bigrams  count
0               1        (air, clean)      1
1               1        (air, today)      1
2               1        (avoid, air)      1
3               1     (clean, minute)      1
4               1       (easy, avoid)      1
16              2    (air, pollution)      1
17              2      (asthma, soon)      1
18              2    (auto, railroad)      1
19              2         (bad, sick)      1
20              2       (build, auto)      1
76              3        (coke, work)      2
95              3        (eats, worm)      2
108             3  (fitzgerald, eats)      2
172             3  (rich, fitzgerald)      2
210             3          (u, steel)      2
287             4        (coke, work)      8
281             4    (clairton, coke)      7
499             4     (smell, inside)      5
576             4          (u, steel)      5
373             4     (inside, house)      4
1753            5          (u, steel)     17
662             5      (air, quality)     12
802             5    (clairton, coke)      9
1148            5     (inside, house)      6
822             5        (coke, work)      5
top bigrams for smell description:       smell value            bigrams  count
0               1          (air, be)      1
1               1       (air, today)      1
2               1         (at, this)      1
3               1       (avoid, air)      1
4               1        (be, clean)      1
28              2             (a, i)      2
29              2         (a, usual)      1
30              2   (air, pollution)      1
31              2         (and, the)      1
32              2         (as, soon)      1
232             3         (in, this)      3
277             3         (odor, be)      3
104             3          (and, my)      2
156             3       (coke, work)      2
159             3  (complain, about)      2
554             4       (coke, work)      8
548             4   (clairton, coke)      7
753             4        (my, house)      6
957             4         (the, air)      6
991             4         (this, be)      6
3048            5         (u, steel)     17
2807            5         (the, air)     15
2914            5         (this, be)     14
1185            5     (air, quality)     12
1431            5      (because, of)     12
top bigrams for smell description WITHOUT STOPWORDS:       smell value             bigrams  count
0               1        (air, clean)      1
1               1        (air, today)      1
2               1        (avoid, air)      1
3               1     (clean, minute)      1
4               1       (easy, avoid)      1
16              2    (air, pollution)      1
17              2      (asthma, soon)      1
18              2    (auto, railroad)      1
19              2         (bad, sick)      1
20              2       (build, auto)      1
76              3        (coke, work)      2
95              3        (eats, worm)      2
108             3  (fitzgerald, eats)      2
172             3  (rich, fitzgerald)      2
210             3          (u, steel)      2
287             4        (coke, work)      8
281             4    (clairton, coke)      7
499             4     (smell, inside)      5
576             4          (u, steel)      5
373             4     (inside, house)      4
1753            5          (u, steel)     17
662             5      (air, quality)     12
802             5    (clairton, coke)      9
1148            5     (inside, house)      6
822             5        (coke, work)      5
top tokens for symptoms:       smell value            bigrams  count
0               1          (air, be)      1
1               1       (air, today)      1
2               1         (at, this)      1
3               1       (avoid, air)      1
4               1        (be, clean)      1
28              2             (a, i)      2
29              2         (a, usual)      1
30              2   (air, pollution)      1
31              2         (and, the)      1
32              2         (as, soon)      1
232             3         (in, this)      3
277             3         (odor, be)      3
104             3          (and, my)      2
156             3       (coke, work)      2
159             3  (complain, about)      2
554             4       (coke, work)      8
548             4   (clairton, coke)      7
753             4        (my, house)      6
957             4         (the, air)      6
991             4         (this, be)      6
3048            5         (u, steel)     17
2807            5         (the, air)     15
2914            5         (this, be)     14
1185            5     (air, quality)     12
1431            5      (because, of)     12
top tokens for symptoms WITHOUT STOPWORDS:       smell value             bigrams  count
0               1        (air, clean)      1
1               1        (air, today)      1
2               1        (avoid, air)      1
3               1     (clean, minute)      1
4               1       (easy, avoid)      1
16              2    (air, pollution)      1
17              2      (asthma, soon)      1
18              2    (auto, railroad)      1
19              2         (bad, sick)      1
20              2       (build, auto)      1
76              3        (coke, work)      2
95              3        (eats, worm)      2
108             3  (fitzgerald, eats)      2
172             3  (rich, fitzgerald)      2
210             3          (u, steel)      2
287             4        (coke, work)      8
281             4    (clairton, coke)      7
499             4     (smell, inside)      5
576             4          (u, steel)      5
373             4     (inside, house)      4
1753            5          (u, steel)     17
662             5      (air, quality)     12
802             5    (clairton, coke)      9
1148            5     (inside, house)      6
822             5        (coke, work)      5
top bigrams for symptoms:       smell value            bigrams  count
0               1          (air, be)      1
1               1       (air, today)      1
2               1         (at, this)      1
3               1       (avoid, air)      1
4               1        (be, clean)      1
28              2             (a, i)      2
29              2         (a, usual)      1
30              2   (air, pollution)      1
31              2         (and, the)      1
32              2         (as, soon)      1
232             3         (in, this)      3
277             3         (odor, be)      3
104             3          (and, my)      2
156             3       (coke, work)      2
159             3  (complain, about)      2
554             4       (coke, work)      8
548             4   (clairton, coke)      7
753             4        (my, house)      6
957             4         (the, air)      6
991             4         (this, be)      6
3048            5         (u, steel)     17
2807            5         (the, air)     15
2914            5         (this, be)     14
1185            5     (air, quality)     12
1431            5      (because, of)     12
top bigrams for symptoms WITHOUT STOPWORDS:       smell value             bigrams  count
0               1        (air, clean)      1
1               1        (air, today)      1
2               1        (avoid, air)      1
3               1     (clean, minute)      1
4               1       (easy, avoid)      1
16              2    (air, pollution)      1
17              2      (asthma, soon)      1
18              2    (auto, railroad)      1
19              2         (bad, sick)      1
20              2       (build, auto)      1
76              3        (coke, work)      2
95              3        (eats, worm)      2
108             3  (fitzgerald, eats)      2
172             3  (rich, fitzgerald)      2
210             3          (u, steel)      2
287             4        (coke, work)      8
281             4    (clairton, coke)      7
499             4     (smell, inside)      5
576             4          (u, steel)      5
373             4     (inside, house)      4
1753            5          (u, steel)     17
662             5      (air, quality)     12
802             5    (clairton, coke)      9
1148            5     (inside, house)      6
822             5        (coke, work)      5
top tokens for additional comments:       smell value            bigrams  count
0               1          (air, be)      1
1               1       (air, today)      1
2               1         (at, this)      1
3               1       (avoid, air)      1
4               1        (be, clean)      1
28              2             (a, i)      2
29              2         (a, usual)      1
30              2   (air, pollution)      1
31              2         (and, the)      1
32              2         (as, soon)      1
232             3         (in, this)      3
277             3         (odor, be)      3
104             3          (and, my)      2
156             3       (coke, work)      2
159             3  (complain, about)      2
554             4       (coke, work)      8
548             4   (clairton, coke)      7
753             4        (my, house)      6
957             4         (the, air)      6
991             4         (this, be)      6
3048            5         (u, steel)     17
2807            5         (the, air)     15
2914            5         (this, be)     14
1185            5     (air, quality)     12
1431            5      (because, of)     12
top tokens for additional comments WITHOUT STOPWORDS:       smell value             bigrams  count
0               1        (air, clean)      1
1               1        (air, today)      1
2               1        (avoid, air)      1
3               1     (clean, minute)      1
4               1       (easy, avoid)      1
16              2    (air, pollution)      1
17              2      (asthma, soon)      1
18              2    (auto, railroad)      1
19              2         (bad, sick)      1
20              2       (build, auto)      1
76              3        (coke, work)      2
95              3        (eats, worm)      2
108             3  (fitzgerald, eats)      2
172             3  (rich, fitzgerald)      2
210             3          (u, steel)      2
287             4        (coke, work)      8
281             4    (clairton, coke)      7
499             4     (smell, inside)      5
576             4          (u, steel)      5
373             4     (inside, house)      4
1753            5          (u, steel)     17
662             5      (air, quality)     12
802             5    (clairton, coke)      9
1148            5     (inside, house)      6
822             5        (coke, work)      5
top bigrams for additional comments:       smell value            bigrams  count
0               1          (air, be)      1
1               1       (air, today)      1
2               1         (at, this)      1
3               1       (avoid, air)      1
4               1        (be, clean)      1
28              2             (a, i)      2
29              2         (a, usual)      1
30              2   (air, pollution)      1
31              2         (and, the)      1
32              2         (as, soon)      1
232             3         (in, this)      3
277             3         (odor, be)      3
104             3          (and, my)      2
156             3       (coke, work)      2
159             3  (complain, about)      2
554             4       (coke, work)      8
548             4   (clairton, coke)      7
753             4        (my, house)      6
957             4         (the, air)      6
991             4         (this, be)      6
3048            5         (u, steel)     17
2807            5         (the, air)     15
2914            5         (this, be)     14
1185            5     (air, quality)     12
1431            5      (because, of)     12
top bigrams for additional comments WITHOUT STOPWORDS:       smell value             bigrams  count
0               1        (air, clean)      1
1               1        (air, today)      1
2               1        (avoid, air)      1
3               1     (clean, minute)      1
4               1       (easy, avoid)      1
16              2    (air, pollution)      1
17              2      (asthma, soon)      1
18              2    (auto, railroad)      1
19              2         (bad, sick)      1
20              2       (build, auto)      1
76              3        (coke, work)      2
95              3        (eats, worm)      2
108             3  (fitzgerald, eats)      2
172             3  (rich, fitzgerald)      2
210             3          (u, steel)      2
287             4        (coke, work)      8
281             4    (clairton, coke)      7
499             4     (smell, inside)      5
576             4          (u, steel)      5
373             4     (inside, house)      4
1753            5          (u, steel)     17
662             5      (air, quality)     12
802             5    (clairton, coke)      9
1148            5     (inside, house)      6
822             5        (coke, work)      5
