top tokens for smell description:        smell value       bigrams  count
71               1  (clean, air)      4
14               1     (air, be)      3
47               1       (be, a)      3
154              1       (it, s)      3
11               1    (able, to)      2
475              2    (for, the)      3
506              2       (i, be)      3
529              2      (it, be)      3
657              2    (the, air)      3
667              2  (the, smell)      3
2591             3    (this, be)     13
2478             3    (the, air)     11
1515             3    (have, to)     10
1650             3     (in, the)     10
1692             3      (it, be)     10
4724             4     (in, the)     42
6617             4    (this, be)     32
4840             4       (it, s)     30
4508             4    (have, to)     26
3754             4      (can, t)     22
13726            5    (this, be)     81
10628            5       (it, s)     75
10436            5     (in, the)     61
14145            5    (u, steel)     58
8654             5      (can, t)     53
top tokens for smell description WITHOUT STOPWORDS:       smell value            bigrams  count
28              1       (clean, air)      4
8               1       (air, smell)      2
10              1       (air, today)      2
145             1     (smell, great)      2
175             1       (wind, blow)      2
190             2     (air, quality)      2
258             2        (hazy, air)      2
266             2        (hour, ago)      2
331             2  (smell, horrible)      2
186             2    (ago, duquesne)      1
1360            3      (smell, like)     10
571             3    (close, window)      8
1555            3         (u, steel)      8
402             3     (air, quality)      5
564             3   (clairton, coke)      5
4127            4         (u, steel)     21
3766            4      (smell, like)     14
2067            4   (clairton, coke)     13
2773            4    (inside, house)     12
3275            4     (open, window)     11
8903            5         (u, steel)     58
4495            5     (air, quality)     42
8225            5    (smell, inside)     25
5055            5   (clairton, coke)     24
8230            5      (smell, like)     24
top bigrams for smell description:        smell value       bigrams  count
71               1  (clean, air)      4
14               1     (air, be)      3
47               1       (be, a)      3
154              1       (it, s)      3
11               1    (able, to)      2
475              2    (for, the)      3
506              2       (i, be)      3
529              2      (it, be)      3
657              2    (the, air)      3
667              2  (the, smell)      3
2591             3    (this, be)     13
2478             3    (the, air)     11
1515             3    (have, to)     10
1650             3     (in, the)     10
1692             3      (it, be)     10
4724             4     (in, the)     42
6617             4    (this, be)     32
4840             4       (it, s)     30
4508             4    (have, to)     26
3754             4      (can, t)     22
13726            5    (this, be)     81
10628            5       (it, s)     75
10436            5     (in, the)     61
14145            5    (u, steel)     58
8654             5      (can, t)     53
top bigrams for smell description WITHOUT STOPWORDS:       smell value            bigrams  count
28              1       (clean, air)      4
8               1       (air, smell)      2
10              1       (air, today)      2
145             1     (smell, great)      2
175             1       (wind, blow)      2
190             2     (air, quality)      2
258             2        (hazy, air)      2
266             2        (hour, ago)      2
331             2  (smell, horrible)      2
186             2    (ago, duquesne)      1
1360            3      (smell, like)     10
571             3    (close, window)      8
1555            3         (u, steel)      8
402             3     (air, quality)      5
564             3   (clairton, coke)      5
4127            4         (u, steel)     21
3766            4      (smell, like)     14
2067            4   (clairton, coke)     13
2773            4    (inside, house)     12
3275            4     (open, window)     11
8903            5         (u, steel)     58
4495            5     (air, quality)     42
8225            5    (smell, inside)     25
5055            5   (clairton, coke)     24
8230            5      (smell, like)     24
top tokens for symptoms:        smell value       bigrams  count
71               1  (clean, air)      4
14               1     (air, be)      3
47               1       (be, a)      3
154              1       (it, s)      3
11               1    (able, to)      2
475              2    (for, the)      3
506              2       (i, be)      3
529              2      (it, be)      3
657              2    (the, air)      3
667              2  (the, smell)      3
2591             3    (this, be)     13
2478             3    (the, air)     11
1515             3    (have, to)     10
1650             3     (in, the)     10
1692             3      (it, be)     10
4724             4     (in, the)     42
6617             4    (this, be)     32
4840             4       (it, s)     30
4508             4    (have, to)     26
3754             4      (can, t)     22
13726            5    (this, be)     81
10628            5       (it, s)     75
10436            5     (in, the)     61
14145            5    (u, steel)     58
8654             5      (can, t)     53
top tokens for symptoms WITHOUT STOPWORDS:       smell value            bigrams  count
28              1       (clean, air)      4
8               1       (air, smell)      2
10              1       (air, today)      2
145             1     (smell, great)      2
175             1       (wind, blow)      2
190             2     (air, quality)      2
258             2        (hazy, air)      2
266             2        (hour, ago)      2
331             2  (smell, horrible)      2
186             2    (ago, duquesne)      1
1360            3      (smell, like)     10
571             3    (close, window)      8
1555            3         (u, steel)      8
402             3     (air, quality)      5
564             3   (clairton, coke)      5
4127            4         (u, steel)     21
3766            4      (smell, like)     14
2067            4   (clairton, coke)     13
2773            4    (inside, house)     12
3275            4     (open, window)     11
8903            5         (u, steel)     58
4495            5     (air, quality)     42
8225            5    (smell, inside)     25
5055            5   (clairton, coke)     24
8230            5      (smell, like)     24
top bigrams for symptoms:        smell value       bigrams  count
71               1  (clean, air)      4
14               1     (air, be)      3
47               1       (be, a)      3
154              1       (it, s)      3
11               1    (able, to)      2
475              2    (for, the)      3
506              2       (i, be)      3
529              2      (it, be)      3
657              2    (the, air)      3
667              2  (the, smell)      3
2591             3    (this, be)     13
2478             3    (the, air)     11
1515             3    (have, to)     10
1650             3     (in, the)     10
1692             3      (it, be)     10
4724             4     (in, the)     42
6617             4    (this, be)     32
4840             4       (it, s)     30
4508             4    (have, to)     26
3754             4      (can, t)     22
13726            5    (this, be)     81
10628            5       (it, s)     75
10436            5     (in, the)     61
14145            5    (u, steel)     58
8654             5      (can, t)     53
top bigrams for symptoms WITHOUT STOPWORDS:       smell value            bigrams  count
28              1       (clean, air)      4
8               1       (air, smell)      2
10              1       (air, today)      2
145             1     (smell, great)      2
175             1       (wind, blow)      2
190             2     (air, quality)      2
258             2        (hazy, air)      2
266             2        (hour, ago)      2
331             2  (smell, horrible)      2
186             2    (ago, duquesne)      1
1360            3      (smell, like)     10
571             3    (close, window)      8
1555            3         (u, steel)      8
402             3     (air, quality)      5
564             3   (clairton, coke)      5
4127            4         (u, steel)     21
3766            4      (smell, like)     14
2067            4   (clairton, coke)     13
2773            4    (inside, house)     12
3275            4     (open, window)     11
8903            5         (u, steel)     58
4495            5     (air, quality)     42
8225            5    (smell, inside)     25
5055            5   (clairton, coke)     24
8230            5      (smell, like)     24
top tokens for additional comments:        smell value       bigrams  count
71               1  (clean, air)      4
14               1     (air, be)      3
47               1       (be, a)      3
154              1       (it, s)      3
11               1    (able, to)      2
475              2    (for, the)      3
506              2       (i, be)      3
529              2      (it, be)      3
657              2    (the, air)      3
667              2  (the, smell)      3
2591             3    (this, be)     13
2478             3    (the, air)     11
1515             3    (have, to)     10
1650             3     (in, the)     10
1692             3      (it, be)     10
4724             4     (in, the)     42
6617             4    (this, be)     32
4840             4       (it, s)     30
4508             4    (have, to)     26
3754             4      (can, t)     22
13726            5    (this, be)     81
10628            5       (it, s)     75
10436            5     (in, the)     61
14145            5    (u, steel)     58
8654             5      (can, t)     53
top tokens for additional comments WITHOUT STOPWORDS:       smell value            bigrams  count
28              1       (clean, air)      4
8               1       (air, smell)      2
10              1       (air, today)      2
145             1     (smell, great)      2
175             1       (wind, blow)      2
190             2     (air, quality)      2
258             2        (hazy, air)      2
266             2        (hour, ago)      2
331             2  (smell, horrible)      2
186             2    (ago, duquesne)      1
1360            3      (smell, like)     10
571             3    (close, window)      8
1555            3         (u, steel)      8
402             3     (air, quality)      5
564             3   (clairton, coke)      5
4127            4         (u, steel)     21
3766            4      (smell, like)     14
2067            4   (clairton, coke)     13
2773            4    (inside, house)     12
3275            4     (open, window)     11
8903            5         (u, steel)     58
4495            5     (air, quality)     42
8225            5    (smell, inside)     25
5055            5   (clairton, coke)     24
8230            5      (smell, like)     24
top bigrams for additional comments:        smell value       bigrams  count
71               1  (clean, air)      4
14               1     (air, be)      3
47               1       (be, a)      3
154              1       (it, s)      3
11               1    (able, to)      2
475              2    (for, the)      3
506              2       (i, be)      3
529              2      (it, be)      3
657              2    (the, air)      3
667              2  (the, smell)      3
2591             3    (this, be)     13
2478             3    (the, air)     11
1515             3    (have, to)     10
1650             3     (in, the)     10
1692             3      (it, be)     10
4724             4     (in, the)     42
6617             4    (this, be)     32
4840             4       (it, s)     30
4508             4    (have, to)     26
3754             4      (can, t)     22
13726            5    (this, be)     81
10628            5       (it, s)     75
10436            5     (in, the)     61
14145            5    (u, steel)     58
8654             5      (can, t)     53
top bigrams for additional comments WITHOUT STOPWORDS:       smell value            bigrams  count
28              1       (clean, air)      4
8               1       (air, smell)      2
10              1       (air, today)      2
145             1     (smell, great)      2
175             1       (wind, blow)      2
190             2     (air, quality)      2
258             2        (hazy, air)      2
266             2        (hour, ago)      2
331             2  (smell, horrible)      2
186             2    (ago, duquesne)      1
1360            3      (smell, like)     10
571             3    (close, window)      8
1555            3         (u, steel)      8
402             3     (air, quality)      5
564             3   (clairton, coke)      5
4127            4         (u, steel)     21
3766            4      (smell, like)     14
2067            4   (clairton, coke)     13
2773            4    (inside, house)     12
3275            4     (open, window)     11
8903            5         (u, steel)     58
4495            5     (air, quality)     42
8225            5    (smell, inside)     25
5055            5   (clairton, coke)     24
8230            5      (smell, like)     24
