top tokens for smell description:        smell value          bigrams  count
600              1       (the, air)      7
637              1       (this, be)      7
647              1         (to, be)      7
432              1      (no, smell)      6
236              1       (for, the)      5
1509             2       (the, air)      8
1122             2        (i, have)      7
1117             2         (i, can)      5
1148             2        (in, the)      5
1157             2         (it, be)      5
3536             3        (in, the)     40
3654             3          (it, s)     34
5437             3       (this, be)     31
3615             3         (it, be)     30
2821             3  (do, something)     22
13295            4       (this, be)    110
9664             4        (in, the)     72
8254             4  (do, something)     65
9867             4          (it, s)     63
12888            4       (the, air)     57
26097            5       (this, be)    239
20523            5         (it, be)    126
20283            5        (in, the)    121
25781            5     (the, smell)    120
20625            5          (it, s)    119
top tokens for smell description WITHOUT STOPWORDS:        smell value           bigrams  count
15               1      (air, smell)      4
124              1     (first, time)      4
38               1  (beautiful, day)      3
61               1      (clean, air)      3
292              1    (smell, fresh)      3
427              2    (air, quality)      4
783              2      (smell, bad)      4
789              2     (smell, like)      4
497              2  (clairton, coke)      3
503              2      (coke, work)      3
1313             3      (coke, work)     16
3342             3        (u, steel)     14
1267             3  (clairton, coke)     11
961              3    (air, quality)     10
2971             3     (smell, like)     10
3702             4    (air, quality)     37
4457             4      (coke, work)     37
7981             4     (smell, like)     35
8744             4        (u, steel)     27
4399             4      (clean, air)     25
9544             5    (air, quality)     65
13662            5     (irvin, work)     62
13585            5   (inside, house)     53
10897            5      (coke, work)     51
16902            5      (smell, bad)     51
top bigrams for smell description:        smell value          bigrams  count
600              1       (the, air)      7
637              1       (this, be)      7
647              1         (to, be)      7
432              1      (no, smell)      6
236              1       (for, the)      5
1509             2       (the, air)      8
1122             2        (i, have)      7
1117             2         (i, can)      5
1148             2        (in, the)      5
1157             2         (it, be)      5
3536             3        (in, the)     40
3654             3          (it, s)     34
5437             3       (this, be)     31
3615             3         (it, be)     30
2821             3  (do, something)     22
13295            4       (this, be)    110
9664             4        (in, the)     72
8254             4  (do, something)     65
9867             4          (it, s)     63
12888            4       (the, air)     57
26097            5       (this, be)    239
20523            5         (it, be)    126
20283            5        (in, the)    121
25781            5     (the, smell)    120
20625            5          (it, s)    119
top bigrams for smell description WITHOUT STOPWORDS:        smell value           bigrams  count
15               1      (air, smell)      4
124              1     (first, time)      4
38               1  (beautiful, day)      3
61               1      (clean, air)      3
292              1    (smell, fresh)      3
427              2    (air, quality)      4
783              2      (smell, bad)      4
789              2     (smell, like)      4
497              2  (clairton, coke)      3
503              2      (coke, work)      3
1313             3      (coke, work)     16
3342             3        (u, steel)     14
1267             3  (clairton, coke)     11
961              3    (air, quality)     10
2971             3     (smell, like)     10
3702             4    (air, quality)     37
4457             4      (coke, work)     37
7981             4     (smell, like)     35
8744             4        (u, steel)     27
4399             4      (clean, air)     25
9544             5    (air, quality)     65
13662            5     (irvin, work)     62
13585            5   (inside, house)     53
10897            5      (coke, work)     51
16902            5      (smell, bad)     51
top tokens for symptoms:        smell value          bigrams  count
600              1       (the, air)      7
637              1       (this, be)      7
647              1         (to, be)      7
432              1      (no, smell)      6
236              1       (for, the)      5
1509             2       (the, air)      8
1122             2        (i, have)      7
1117             2         (i, can)      5
1148             2        (in, the)      5
1157             2         (it, be)      5
3536             3        (in, the)     40
3654             3          (it, s)     34
5437             3       (this, be)     31
3615             3         (it, be)     30
2821             3  (do, something)     22
13295            4       (this, be)    110
9664             4        (in, the)     72
8254             4  (do, something)     65
9867             4          (it, s)     63
12888            4       (the, air)     57
26097            5       (this, be)    239
20523            5         (it, be)    126
20283            5        (in, the)    121
25781            5     (the, smell)    120
20625            5          (it, s)    119
top tokens for symptoms WITHOUT STOPWORDS:        smell value           bigrams  count
15               1      (air, smell)      4
124              1     (first, time)      4
38               1  (beautiful, day)      3
61               1      (clean, air)      3
292              1    (smell, fresh)      3
427              2    (air, quality)      4
783              2      (smell, bad)      4
789              2     (smell, like)      4
497              2  (clairton, coke)      3
503              2      (coke, work)      3
1313             3      (coke, work)     16
3342             3        (u, steel)     14
1267             3  (clairton, coke)     11
961              3    (air, quality)     10
2971             3     (smell, like)     10
3702             4    (air, quality)     37
4457             4      (coke, work)     37
7981             4     (smell, like)     35
8744             4        (u, steel)     27
4399             4      (clean, air)     25
9544             5    (air, quality)     65
13662            5     (irvin, work)     62
13585            5   (inside, house)     53
10897            5      (coke, work)     51
16902            5      (smell, bad)     51
top bigrams for symptoms:        smell value          bigrams  count
600              1       (the, air)      7
637              1       (this, be)      7
647              1         (to, be)      7
432              1      (no, smell)      6
236              1       (for, the)      5
1509             2       (the, air)      8
1122             2        (i, have)      7
1117             2         (i, can)      5
1148             2        (in, the)      5
1157             2         (it, be)      5
3536             3        (in, the)     40
3654             3          (it, s)     34
5437             3       (this, be)     31
3615             3         (it, be)     30
2821             3  (do, something)     22
13295            4       (this, be)    110
9664             4        (in, the)     72
8254             4  (do, something)     65
9867             4          (it, s)     63
12888            4       (the, air)     57
26097            5       (this, be)    239
20523            5         (it, be)    126
20283            5        (in, the)    121
25781            5     (the, smell)    120
20625            5          (it, s)    119
top bigrams for symptoms WITHOUT STOPWORDS:        smell value           bigrams  count
15               1      (air, smell)      4
124              1     (first, time)      4
38               1  (beautiful, day)      3
61               1      (clean, air)      3
292              1    (smell, fresh)      3
427              2    (air, quality)      4
783              2      (smell, bad)      4
789              2     (smell, like)      4
497              2  (clairton, coke)      3
503              2      (coke, work)      3
1313             3      (coke, work)     16
3342             3        (u, steel)     14
1267             3  (clairton, coke)     11
961              3    (air, quality)     10
2971             3     (smell, like)     10
3702             4    (air, quality)     37
4457             4      (coke, work)     37
7981             4     (smell, like)     35
8744             4        (u, steel)     27
4399             4      (clean, air)     25
9544             5    (air, quality)     65
13662            5     (irvin, work)     62
13585            5   (inside, house)     53
10897            5      (coke, work)     51
16902            5      (smell, bad)     51
top tokens for additional comments:        smell value          bigrams  count
600              1       (the, air)      7
637              1       (this, be)      7
647              1         (to, be)      7
432              1      (no, smell)      6
236              1       (for, the)      5
1509             2       (the, air)      8
1122             2        (i, have)      7
1117             2         (i, can)      5
1148             2        (in, the)      5
1157             2         (it, be)      5
3536             3        (in, the)     40
3654             3          (it, s)     34
5437             3       (this, be)     31
3615             3         (it, be)     30
2821             3  (do, something)     22
13295            4       (this, be)    110
9664             4        (in, the)     72
8254             4  (do, something)     65
9867             4          (it, s)     63
12888            4       (the, air)     57
26097            5       (this, be)    239
20523            5         (it, be)    126
20283            5        (in, the)    121
25781            5     (the, smell)    120
20625            5          (it, s)    119
top tokens for additional comments WITHOUT STOPWORDS:        smell value           bigrams  count
15               1      (air, smell)      4
124              1     (first, time)      4
38               1  (beautiful, day)      3
61               1      (clean, air)      3
292              1    (smell, fresh)      3
427              2    (air, quality)      4
783              2      (smell, bad)      4
789              2     (smell, like)      4
497              2  (clairton, coke)      3
503              2      (coke, work)      3
1313             3      (coke, work)     16
3342             3        (u, steel)     14
1267             3  (clairton, coke)     11
961              3    (air, quality)     10
2971             3     (smell, like)     10
3702             4    (air, quality)     37
4457             4      (coke, work)     37
7981             4     (smell, like)     35
8744             4        (u, steel)     27
4399             4      (clean, air)     25
9544             5    (air, quality)     65
13662            5     (irvin, work)     62
13585            5   (inside, house)     53
10897            5      (coke, work)     51
16902            5      (smell, bad)     51
top bigrams for additional comments:        smell value          bigrams  count
600              1       (the, air)      7
637              1       (this, be)      7
647              1         (to, be)      7
432              1      (no, smell)      6
236              1       (for, the)      5
1509             2       (the, air)      8
1122             2        (i, have)      7
1117             2         (i, can)      5
1148             2        (in, the)      5
1157             2         (it, be)      5
3536             3        (in, the)     40
3654             3          (it, s)     34
5437             3       (this, be)     31
3615             3         (it, be)     30
2821             3  (do, something)     22
13295            4       (this, be)    110
9664             4        (in, the)     72
8254             4  (do, something)     65
9867             4          (it, s)     63
12888            4       (the, air)     57
26097            5       (this, be)    239
20523            5         (it, be)    126
20283            5        (in, the)    121
25781            5     (the, smell)    120
20625            5          (it, s)    119
top bigrams for additional comments WITHOUT STOPWORDS:        smell value           bigrams  count
15               1      (air, smell)      4
124              1     (first, time)      4
38               1  (beautiful, day)      3
61               1      (clean, air)      3
292              1    (smell, fresh)      3
427              2    (air, quality)      4
783              2      (smell, bad)      4
789              2     (smell, like)      4
497              2  (clairton, coke)      3
503              2      (coke, work)      3
1313             3      (coke, work)     16
3342             3        (u, steel)     14
1267             3  (clairton, coke)     11
961              3    (air, quality)     10
2971             3     (smell, like)     10
3702             4    (air, quality)     37
4457             4      (coke, work)     37
7981             4     (smell, like)     35
8744             4        (u, steel)     27
4399             4      (clean, air)     25
9544             5    (air, quality)     65
13662            5     (irvin, work)     62
13585            5   (inside, house)     53
10897            5      (coke, work)     51
16902            5      (smell, bad)     51
