top tokens for smell description:        smell value            bigrams  count
204              1        (null, tag)     11
208              1        (odor, img)     11
297              1        (tag, odor)     11
155              1          (in, the)      5
372              1  (wind, direction)      4
585              2          (in, the)      6
799              2         (this, be)      4
555              2         (have, to)      3
624              2       (much, good)      3
401              2          (air, be)      2
1951             3          (in, the)     33
1993             3           (it, be)     24
2390             3          (of, the)     18
3092             3         (this, be)     18
3026             3       (the, smell)     17
7074             4       (the, smell)     40
7187             4         (this, be)     38
5265             4          (in, the)     34
5335             4           (it, be)     23
4995             4         (have, to)     22
8011             5   (air, pollution)     66
13161            5         (this, be)     57
10564            5           (it, be)     51
12879            5         (the, air)     50
13023            5       (the, smell)     48
top tokens for smell description WITHOUT STOPWORDS:       smell value               bigrams  count
111             1           (null, tag)     11
115             1           (odor, img)     11
175             1           (tag, odor)     11
203             1     (wind, direction)      4
67              1          (fresh, air)      3
345             2          (much, good)      3
237             2      (blow, opposite)      2
270             2           (east, end)      2
303             2  (health, department)      2
326             2         (last, night)      2
1632            3         (smell, like)     12
1178            3    (mcconway, torley)     10
1676            3         (smoke, come)      8
836             3      (early, morning)      7
608             3        (bethel, park)      6
2057            4      (air, pollution)     19
2060            4        (air, quality)     17
4148            4          (smell, bad)     13
2441            4       (close, window)     10
2821            4           (fire, pit)     10
4874            5      (air, pollution)     67
7435            5        (please, help)     21
5477            5          (clean, air)     19
6319            5  (health, department)     17
8090            5         (smell, like)     17
top bigrams for smell description:        smell value            bigrams  count
204              1        (null, tag)     11
208              1        (odor, img)     11
297              1        (tag, odor)     11
155              1          (in, the)      5
372              1  (wind, direction)      4
585              2          (in, the)      6
799              2         (this, be)      4
555              2         (have, to)      3
624              2       (much, good)      3
401              2          (air, be)      2
1951             3          (in, the)     33
1993             3           (it, be)     24
2390             3          (of, the)     18
3092             3         (this, be)     18
3026             3       (the, smell)     17
7074             4       (the, smell)     40
7187             4         (this, be)     38
5265             4          (in, the)     34
5335             4           (it, be)     23
4995             4         (have, to)     22
8011             5   (air, pollution)     66
13161            5         (this, be)     57
10564            5           (it, be)     51
12879            5         (the, air)     50
13023            5       (the, smell)     48
top bigrams for smell description WITHOUT STOPWORDS:       smell value               bigrams  count
111             1           (null, tag)     11
115             1           (odor, img)     11
175             1           (tag, odor)     11
203             1     (wind, direction)      4
67              1          (fresh, air)      3
345             2          (much, good)      3
237             2      (blow, opposite)      2
270             2           (east, end)      2
303             2  (health, department)      2
326             2         (last, night)      2
1632            3         (smell, like)     12
1178            3    (mcconway, torley)     10
1676            3         (smoke, come)      8
836             3      (early, morning)      7
608             3        (bethel, park)      6
2057            4      (air, pollution)     19
2060            4        (air, quality)     17
4148            4          (smell, bad)     13
2441            4       (close, window)     10
2821            4           (fire, pit)     10
4874            5      (air, pollution)     67
7435            5        (please, help)     21
5477            5          (clean, air)     19
6319            5  (health, department)     17
8090            5         (smell, like)     17
top tokens for symptoms:        smell value            bigrams  count
204              1        (null, tag)     11
208              1        (odor, img)     11
297              1        (tag, odor)     11
155              1          (in, the)      5
372              1  (wind, direction)      4
585              2          (in, the)      6
799              2         (this, be)      4
555              2         (have, to)      3
624              2       (much, good)      3
401              2          (air, be)      2
1951             3          (in, the)     33
1993             3           (it, be)     24
2390             3          (of, the)     18
3092             3         (this, be)     18
3026             3       (the, smell)     17
7074             4       (the, smell)     40
7187             4         (this, be)     38
5265             4          (in, the)     34
5335             4           (it, be)     23
4995             4         (have, to)     22
8011             5   (air, pollution)     66
13161            5         (this, be)     57
10564            5           (it, be)     51
12879            5         (the, air)     50
13023            5       (the, smell)     48
top tokens for symptoms WITHOUT STOPWORDS:       smell value               bigrams  count
111             1           (null, tag)     11
115             1           (odor, img)     11
175             1           (tag, odor)     11
203             1     (wind, direction)      4
67              1          (fresh, air)      3
345             2          (much, good)      3
237             2      (blow, opposite)      2
270             2           (east, end)      2
303             2  (health, department)      2
326             2         (last, night)      2
1632            3         (smell, like)     12
1178            3    (mcconway, torley)     10
1676            3         (smoke, come)      8
836             3      (early, morning)      7
608             3        (bethel, park)      6
2057            4      (air, pollution)     19
2060            4        (air, quality)     17
4148            4          (smell, bad)     13
2441            4       (close, window)     10
2821            4           (fire, pit)     10
4874            5      (air, pollution)     67
7435            5        (please, help)     21
5477            5          (clean, air)     19
6319            5  (health, department)     17
8090            5         (smell, like)     17
top bigrams for symptoms:        smell value            bigrams  count
204              1        (null, tag)     11
208              1        (odor, img)     11
297              1        (tag, odor)     11
155              1          (in, the)      5
372              1  (wind, direction)      4
585              2          (in, the)      6
799              2         (this, be)      4
555              2         (have, to)      3
624              2       (much, good)      3
401              2          (air, be)      2
1951             3          (in, the)     33
1993             3           (it, be)     24
2390             3          (of, the)     18
3092             3         (this, be)     18
3026             3       (the, smell)     17
7074             4       (the, smell)     40
7187             4         (this, be)     38
5265             4          (in, the)     34
5335             4           (it, be)     23
4995             4         (have, to)     22
8011             5   (air, pollution)     66
13161            5         (this, be)     57
10564            5           (it, be)     51
12879            5         (the, air)     50
13023            5       (the, smell)     48
top bigrams for symptoms WITHOUT STOPWORDS:       smell value               bigrams  count
111             1           (null, tag)     11
115             1           (odor, img)     11
175             1           (tag, odor)     11
203             1     (wind, direction)      4
67              1          (fresh, air)      3
345             2          (much, good)      3
237             2      (blow, opposite)      2
270             2           (east, end)      2
303             2  (health, department)      2
326             2         (last, night)      2
1632            3         (smell, like)     12
1178            3    (mcconway, torley)     10
1676            3         (smoke, come)      8
836             3      (early, morning)      7
608             3        (bethel, park)      6
2057            4      (air, pollution)     19
2060            4        (air, quality)     17
4148            4          (smell, bad)     13
2441            4       (close, window)     10
2821            4           (fire, pit)     10
4874            5      (air, pollution)     67
7435            5        (please, help)     21
5477            5          (clean, air)     19
6319            5  (health, department)     17
8090            5         (smell, like)     17
top tokens for additional comments:        smell value            bigrams  count
204              1        (null, tag)     11
208              1        (odor, img)     11
297              1        (tag, odor)     11
155              1          (in, the)      5
372              1  (wind, direction)      4
585              2          (in, the)      6
799              2         (this, be)      4
555              2         (have, to)      3
624              2       (much, good)      3
401              2          (air, be)      2
1951             3          (in, the)     33
1993             3           (it, be)     24
2390             3          (of, the)     18
3092             3         (this, be)     18
3026             3       (the, smell)     17
7074             4       (the, smell)     40
7187             4         (this, be)     38
5265             4          (in, the)     34
5335             4           (it, be)     23
4995             4         (have, to)     22
8011             5   (air, pollution)     66
13161            5         (this, be)     57
10564            5           (it, be)     51
12879            5         (the, air)     50
13023            5       (the, smell)     48
top tokens for additional comments WITHOUT STOPWORDS:       smell value               bigrams  count
111             1           (null, tag)     11
115             1           (odor, img)     11
175             1           (tag, odor)     11
203             1     (wind, direction)      4
67              1          (fresh, air)      3
345             2          (much, good)      3
237             2      (blow, opposite)      2
270             2           (east, end)      2
303             2  (health, department)      2
326             2         (last, night)      2
1632            3         (smell, like)     12
1178            3    (mcconway, torley)     10
1676            3         (smoke, come)      8
836             3      (early, morning)      7
608             3        (bethel, park)      6
2057            4      (air, pollution)     19
2060            4        (air, quality)     17
4148            4          (smell, bad)     13
2441            4       (close, window)     10
2821            4           (fire, pit)     10
4874            5      (air, pollution)     67
7435            5        (please, help)     21
5477            5          (clean, air)     19
6319            5  (health, department)     17
8090            5         (smell, like)     17
top bigrams for additional comments:        smell value            bigrams  count
204              1        (null, tag)     11
208              1        (odor, img)     11
297              1        (tag, odor)     11
155              1          (in, the)      5
372              1  (wind, direction)      4
585              2          (in, the)      6
799              2         (this, be)      4
555              2         (have, to)      3
624              2       (much, good)      3
401              2          (air, be)      2
1951             3          (in, the)     33
1993             3           (it, be)     24
2390             3          (of, the)     18
3092             3         (this, be)     18
3026             3       (the, smell)     17
7074             4       (the, smell)     40
7187             4         (this, be)     38
5265             4          (in, the)     34
5335             4           (it, be)     23
4995             4         (have, to)     22
8011             5   (air, pollution)     66
13161            5         (this, be)     57
10564            5           (it, be)     51
12879            5         (the, air)     50
13023            5       (the, smell)     48
top bigrams for additional comments WITHOUT STOPWORDS:       smell value               bigrams  count
111             1           (null, tag)     11
115             1           (odor, img)     11
175             1           (tag, odor)     11
203             1     (wind, direction)      4
67              1          (fresh, air)      3
345             2          (much, good)      3
237             2      (blow, opposite)      2
270             2           (east, end)      2
303             2  (health, department)      2
326             2         (last, night)      2
1632            3         (smell, like)     12
1178            3    (mcconway, torley)     10
1676            3         (smoke, come)      8
836             3      (early, morning)      7
608             3        (bethel, park)      6
2057            4      (air, pollution)     19
2060            4        (air, quality)     17
4148            4          (smell, bad)     13
2441            4       (close, window)     10
2821            4           (fire, pit)     10
4874            5      (air, pollution)     67
7435            5        (please, help)     21
5477            5          (clean, air)     19
6319            5  (health, department)     17
8090            5         (smell, like)     17
